
# Datos de conexón al motor de BDD PostgreSQL            
 
DB_HOST=127.0.0.1       ## Servidor de la BDD
DB_USER=postgres        ## Usuario de PostgreSQL
DB_PASSWORD=admin1234   ## Contraseña de PostgreSQL
DB_DATABASE=softjobs    ## Nombre de la base de datos
DB_PORT=5432            ## Puerto por defecto de PostgreSQL

## Con la siguiente instrucción cree mi clave secreta: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET=440b8ba4ad0703ce34be4298ffd88538d2337cbb32815ca870694951d4d174bd